head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.05.23.17.04.58;	author ikozsar;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.06.15.25.30;	author ikozsar;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.06.12.26.22;	author ikozsar;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#================================================================
# Makefile to produce llcc Installation program
#================================================================

include /ps/dsc/src/co/Make.auto

CFLAGS= -g -Wall -I/ps/local/$(CPU)/include/tgm -I../driver -I.
LDLIBS=
ACCS=tst mcr
SRCS=llccinstall.c drvr_parser.c

ALL=llccinstall.$(CPU)

all:$(ALL)

install:   $(ALL)
	for f in $(ACCS); do \
	    for c in $(BSPS); do \
		y=`echo $$c | awk -F/ '{print $$1}'`; x=/ps/dsc/$$f/$$c/llcc; \
		if [ -w $$x -a -f llccinstall.$$y ]; then \
			echo dsc_install $^ $$x ; \
			dsc_install $^ $$x ; \
		fi; \
	    done ;\
	done

depend: $(SRCS1)
	mkdepend -o .'$$(CPU)'.o -- $(STDFLAGS)  -- $(SRCS)



clean:
	$(RM) llccinstall.$(CPU) *.o *.old $(BAKS)


llccinstall.$(CPU): $(SRCS:.c=.$(CPU).o)


# DO NOT DELETE THIS LINE -- make depend depends on it.

@


1.2
log
@*** empty log message ***
@
text
@d9 1
a9 1
ACCS=tst
d19 1
a19 1
		y=`echo $$c | awk -F/ '{print $$1}'`; x=/dsc/$$f/$$c/llcc; \
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1

@
