head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.23.14.05.52;	author lewis;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.20.07.56.58;	author lewis;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@# =====================================================
# Makefile to produce lrfsc driver for VME lynxOs >= 4
# =====================================================

CPU=ppc4

DRVR=lrfscdrvr
DDIR=lrfsc

include /acc/src/dsc/co/Make.auto

COMPILE_TIME:=$(shell ./gettime)
CFLAGS = -I. -I../../src/driver $(KERN_INCLUDES) -I/ps/local/$(CPU)/include \
	 -DCOMPILE_TIME=$(COMPILE_TIME)
KERN_CFLAGS+=-DCOMPILE_TIME=$(COMPILE_TIME)

#========================================================================
# compiler to be used to compile drivers
#========================================================================

DRCC=$(KERN_CC)
POST_DRVR=$(KERN_LD) -bM:SRE -bimport:$(DRVR).$(BSP).imp -o $@@ $(DRVR).o
DRCC+=-Wall

all: $(DRVR).$(BSP).$(CPU).o

$(DRVR).$(BSP).$(CPU).o: $(DRVR).c
	@@$(RM) $(DRVR).o
	$(DRCC) $(KERN_CFLAGS) -c -o $(DRVR).o $^
	$(TOOLS1)nm -u $(DRVR).o  | sed '/^[.]/s///' > $(DRVR).$(BSP).imp
	$(POST_DRVR)
	@@$(RM) $(DRVR).o

$(DRVR).c: $(DRVR).h $(DRVR)P.h

install: $(DRVR).$(BSP).$(CPU).o
	for f in $(ACCS); do \
	    dsc_install $(DRVR).$(BSP).$(CPU).o /acc/dsc/$$f/$(CPU)/$(BSP)/$(DDIR); \
	done
clean:
	-$(RM) $(DRVR).*.o $(DRVR).*.imp $(BAKS)
@


1.1
log
@Initial revision
@
text
@a36 2
	rm -f $(DRVR).$(BSP).$(CPU).o
	cp $(DRVR).$(BSP).$(CPU).o $(DRVR).$(BSP).$(CPU).o
@
