head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.08.25.15.07.20;	author ikozsar;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.20.06.02.08;	author sdeghaye;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.19.14.59.56;	author ikozsar;	state Exp;
branches;
next	;


desc
@Makefile
@


1.3
log
@Forced check in Julian
The MCR was added to the the list of accelerators
@
text
@# =====================================================
# Makefile to produce LLCC device driver
# =====================================================

include /ps/src/dsc/co/Make.auto


ifeq ($(CPU),68k)
CFLAGS = -I. \
	 -I/ps/sys/68k/usr/include/headers_68k \
	 -I/ps/local/68k/include -Wall 
	
else
CFLAGS = -I. $(KERN_INCLUDES) -I/ps/local/$(CPU)/include

endif

DRVR=llccdrvr
DDIR=llcc
ACCS=tst mcr

#========================================================================
# compiler to be used to compile drivers
#========================================================================
ifeq ($(CPU),68k)
    ifeq ($(BSP),030_M147)
	DRCC=l-cc -D__Lynx__ -D__68k__ -D__m68030__ -DMC68030 -D__cpu_m68030__ -DM147
    else
	DRCC=l-cc -D__Lynx__ -D__68k__ -D__m68040__ -DMC68040 -D__cpu_m68040__ -DMVME
    endif
    POST_DRVR=cp -p $(DRVR).o $@@
else
	DRCC=$(KERN_CC)
	POST_DRVR=$(KERN_LD) -bM:SRE -bimport:$(DRVR).$(BSP).imp -o $@@ $(DRVR).$(CPU).o
	DRCC+=-Wall
endif


all: $(DRVR).$(BSP).$(CPU).o


$(DRVR).$(BSP).$(CPU).o: $(DRVR).c $(DRVR).h $(DRVR)P.h
	@@$(RM) $(DRVR).$(CPU).o
	$(DRCC) $(CFLAGS) $(KERN_CFLAGS) -c -o $(DRVR).$(CPU).o $(DRVR).c
	$(TOOLS1)nm -u $(DRVR).$(CPU).o  | sed '/^[.]/s///' > $(DRVR).$(BSP).imp
	$(POST_DRVR)
	@@$(RM) $(DRVR).$(CPU).o

install:
	@@echo Please use gmake install.xxx where xxx=147,167 or ces

install.all: install.147 install.167 install.ppc

install.147:
	$(MAKE) CPU=68k BSP=030_M147 install_xxx

install.167:
	$(MAKE) CPU=68k BSP=040_MVME install_xxx

install.ces:
	$(MAKE) CPU=ppc BSP=ces install_xxx

install.ces4:
	$(MAKE) CPU=ppc4 install_xxx

install_xxx: $(DRVR).$(BSP).$(CPU).o
	for ACC in $(ACCS); do \
	if [ -w /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR) ]; then \
	    echo Installing $(DRVR).$(BSP).o in /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR) ;\
	    if [ -f /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o ]; then \
		if [ -f /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old ]; then \
		    rm -f /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old ;\
		fi; \
		mv /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old; \
	    fi;\
	    cp -p $(DRVR).$(BSP).$(CPU).o /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o;\
	    chmod -w /ps/dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o;\
	fi; \
	done

clean:
	-$(RM) $(DRVR).*.o $(DRVR).*.imp $(BAKS)


@


1.2
log
@Version compiling for CES ppc4
@
text
@d20 1
a20 1
ACCS=tst
@


1.1
log
@Initial revision
@
text
@d14 2
a15 6
CFLAGS = -I. -I$(ENV_PREFIX)/usr/include/headers_ppc \
	 -I/ps/local/ppc/include -I/ps/local/ppc/include/ces \
	 -I/ps/sys/ppc/usr/include/headers_ppc -I/ps/sys/ppc/sys/include/kernel \
	 -I/ps/sys/ppc/sys/dheaders \
	 -I/ps/sys/ppc/sys/include/family/$(CPU) -Wall 
	
d33 3
a35 2
    DRCC=$(TOOLS)gcc -pipe -fcommon -Wall -D__LYNXOS
    POST_DRVR=$(TOOLS)ld -bM:SRE -bimport:$(DRVR).$(BSP).imp -o $@@ $(DRVR).o
d39 1
a39 1
all: $(DRVR).$(BSP).o
d42 4
a45 4
$(DRVR).$(BSP).o: $(DRVR).c $(DRVR).h $(DRVR)P.h
	@@$(RM) $(DRVR).o
	$(DRCC) $(CFLAGS) -c -o $(DRVR).o $(DRVR).c
	$(TOOLS)nm $(DRVR).o | grep ' U ' | tr -d '.'| sort -u | sed 's@@ -@@@@g' | sed 's@@ U @@@@g' > $(DRVR).$(BSP).imp
d47 1
a47 1
	@@$(RM) $(DRVR).o
d66 1
a66 1
install_xxx: $(DRVR).$(BSP).o
d68 5
a72 5
	if [ -w /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR) ]; then \
	    echo Installing $(DRVR).$(BSP).o in /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR) ;\
	    if [ -f /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o ]; then \
		if [ -f /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old ]; then \
		    rm -f /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old ;\
d74 1
a74 1
		mv /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o.old; \
d76 2
a77 2
	    cp -p $(DRVR).$(BSP).o /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o;\
	    chmod -w /dsc/$${ACC}/$(CPU)/$(BSP)/$(DDIR)/$(DRVR).o;\
@
