head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.03.08.56.21;	author lewis;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.25.11.18.38;	author lewis;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#================================================================
# Makefile to produce lrfscing library
#================================================================

include /ps/dsc/src/co/Make.auto

CFLAGS= -g -Wall -I. -I/ps/local/$(CPU)/include -I/dsrc/drivers/lrfsc/driver

SRCS=liblrfsc.c liblrfsc.h

INSTFILES=liblrfsc.$(CPU).a liblrfsc.h ../driver/lrfscdrvr.h ../driver/lrfscdrvrP.h

ACCS=

all:$(INSTFILES)

liblrfsc.$(CPU).o: liblrfsc.c

liblrfsc.$(CPU).a: liblrfsc.$(CPU).o
	-$(RM) $@@
	$(AR) $(ARFLAGS) $@@ $^
	$(RANLIB) $@@

clean:
	rm -f liblrfsc.$(CPU).o
	rm -f liblrfsc.$(CPU).a

install: $(INSTFILES)
	cp liblrfsc.$(CPU).a /ps/local/$(CPU)/lrfsc/liblrfsc.a
	rm -f /ps/local/$(CPU)/lrfsc/lrfscdrvr.h
	rm -f /ps/local/$(CPU)/lrfsc/lrfscdrvrP.h
	rm -f /ps/local/$(CPU)/lrfsc/liblrfsc.h
	cp ../driver/lrfscdrvr.h /ps/local/$(CPU)/lrfsc
	cp ../driver/lrfscdrvrP.h /ps/local/$(CPU)/lrfsc
	cp liblrfsc.h /ps/local/$(CPU)/lrfsc
@


1.1
log
@Initial revision
@
text
@a7 2
ifeq ($(CPU),Lces)
endif
a16 4
liblrfsc.c: $(SRCS)
	rm -f liblrfsc.$(CPU).o
	rm -f liblrfsc.$(CPU).a

d35 1
a35 1
	cp ../driver/liblrfsc.h /ps/local/$(CPU)/lrfsc
@
